<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Backend\DataStorage\DataStore.cs">
    <Files>
      <File FileName="Assets\Scripts\Backend\DataStorage\DataStore.cs" Line="96" Column="4" />
      <File FileName="Assets\Scripts\Backend\DataStorage\DataVault.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Backend\DataStorage\ButtonFunctionCollection.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>