<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Backend\DataStorage\DataStore.cs">
    <Files>
      <File FileName="Assets\Scripts\Backend\DataStorage\DataStore.cs" Line="113" Column="1" />
      <File FileName="Assets\Scripts\Backend\DataStorage\Flow\FlowStateMachine.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Backend\DataStorage\DataVault.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Backend\DataStorage\ButtonFunctionCollection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Backend\DataStorage\Flow\FlowState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Backend\DataStorage\Flow\FlowStates\Panel.cs" Line="19" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>